.portfolio {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 2 / 2;
            grid-column: 3/ 4;
        }
        .vertical-two {
            grid-row: 1 / 4;
            grid-column: 2 / 4;
        }
        .horizonal {
            grid-row: 2 / 2;
            grid-column: 1 / 4;
        }
    }
    &__item {
        transition: all 0.6s;
        display:inline-block;
        position: relative;

        &:hover span{
            opacity:1;
        }
        img {
            width: 100%;
            height: auto;
            display: inline-block;
        }
        &:hover {
            transform: scale(1.1); 
           }
        }

       &__scale {
        display: inline-block;
        overflow: hidden; 
        margin:0 auto;
        position: relative;
        width: 100%;
        }

        &__text {
        opacity:0;
        position:absolute;
        bottom:0;
        left:50%;
        transform:translate(-50%, 0);
        transition: 0.5s;
        width:280px;
        height: 280px;
        font-size:22px;
        background-color:rgba(0, 0, 0, 0.2);
        padding:160px 5px;
        text-align:center;
        color:#FFFFFF;
        
    } 
       &__texthorizonal {
        opacity:0;
        position:absolute;
        bottom:0;
        left:0;
        right: 0;
        transition: 0.5s;
        width: 100%;
        height: 100%;
        font-size:22px;
        background-color:rgba(0, 0, 0, 0.2);
        padding-top: 15%;
        text-align:center;
        color:#FFFFFF;
    }
 
}